<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="A website that sells all products, such as washing machines, refrigerators, computer screens, and mobile phones"
    />

    <meta
      name="keywords"
      content="web, web design,web development,web developer,frontend developer,backend developer,"
    />

    <meta name="author" content="Mohamed Salem" />

    <meta charset="utf-8" />
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="default" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="google" content="notranslate" />
    <title>Mohamed Salem</title>
    <link
      rel="icon"
      href="assets/images/Mohamed Salem.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/rtl.css" />

    <style>
      :root {
        --main-color: #000;
        /* --bg-color: #fff; */
      }
    </style>
    <!-- ================================================================================================================= -->
  </head>

  <body>
    <!-- ================================================================================================================= -->
    <!-- navbar -->
    <nav class="navbar-Imaginary"></nav>
    <!-- ================================================================================================================= -->
 
    <!-- ================================================================================================================= -->
    <!-- header -->
    <header>
      <div class="container">
        <div class="box-header-Blog">
          <img src="assets/images/bg-Blog.png" alt="مدونة وازن" />
          <div class="box-text-Blog">
            <div class="box-text-Blog-2">
              <div>
                <h1>مرحباً بك في مدونة وازن</h1>
                <p>حيث نتشارك الأفكار واخر الأخبار</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ================================================================================================================= -->

    <main>
      <!-- ================================================================================================================= -->
      <section>
        <div class="container">
          <div>
            <div class="row align-items-center pt-5 pb-4">
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
                <form action="">
                  <div class="mb-3 position-relative">
                    <input
                      type="search"
                      class="form-control input-search-Blog"
                      placeholder="ابحث عما تريد ..."
                    />
                    <span class="icon-search-Blog"
                      ><i class="fa-solid fa-magnifying-glass"></i
                    ></span>
                  </div>
                </form>
              </div>
              <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-12 col-sm-12">
                <div class="box-links-blog-nav-item">
                  <ul class="nav nav-pills owl-carousel owl-carousel-modal owl-theme mb-3" id="pills-tab" role="tablist">
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link active "
                        id="pills-All-articles-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-All-articles"
                        type="button"
                        role="tab"
                        aria-controls="pills-All-articles"
                        aria-selected="true"
                      >
                        جميع المقالات
                      </button>
                    </li>
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-new-in-Wazen-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-new-in-Wazen"
                        type="button"
                        role="tab"
                        aria-controls="pills-new-in-Wazen"
                        aria-selected="false"
                      >
                        الجديد في وازن
                      </button>
                    </li>
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-E-Commerce-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-E-Commerce"
                        type="button"
                        role="tab"
                        aria-controls="pills-E-Commerce"
                        aria-selected="false"
                      >
                        التجارة الالكترونية
                      </button>
                    </li>
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-Traders-stories-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-Traders-stories"
                        type="button"
                        role="tab"
                        aria-controls="pills-Traders-stories"
                        aria-selected="false"
                      >
                        قصص التجار
                      </button>
                    </li>
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-Evidence-and-reports-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-Evidence-and-reports"
                        type="button"
                        role="tab"
                        aria-controls="pills-Evidence-and-reports"
                        aria-selected="false"
                      >
                        الأدلة والتقارير
                      </button>
                    </li>
                   
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-new-in-Wazen-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-new-in-Wazen"
                        type="button"
                        role="tab"
                        aria-controls="pills-new-in-Wazen"
                        aria-selected="false"
                      >
                        الجديد في وازن 2
                      </button>
                    </li>
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-E-Commerce-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-E-Commerce"
                        type="button"
                        role="tab"
                        aria-controls="pills-E-Commerce"
                        aria-selected="false"
                      >
                        التجارة الالكترونية 3
                      </button>
                    </li>
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-Traders-stories-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-Traders-stories"
                        type="button"
                        role="tab"
                        aria-controls="pills-Traders-stories"
                        aria-selected="false"
                      >
                        قصص التجار 4
                      </button>
                    </li>
                    <li class="item nav-item nav-item-blog-link" role="presentation">
                      <button
                        class="nav-link"
                        id="pills-Evidence-and-reports-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#pills-Evidence-and-reports"
                        type="button"
                        role="tab"
                        aria-controls="pills-Evidence-and-reports"
                        aria-selected="false"
                      >
                        الأدلة والتقارير 5
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="pills-All-articles"
                  role="tabpanel"
                  aria-labelledby="pills-All-articles-tab"
                  tabindex="0"
                >
                  <!-- --------------------------------------------------- -->
                  <div class="row g-5">
                    <div
                      class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12"
                    >
                      <div class="box-item-Blog">
                        <h2 class="title-Blog">أحدث المقالات</h2>

                        <div class="row g-4">
                          <div
                            class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12"
                          >
                            <a href="Blog-details.html">
                              <div
                                class="position-relative box-item-Blog-img-text"
                              >
                                <img
                                  class="w-100"
                                  src="assets/images/Rectangle 88.png"
                                  alt=""
                                />
                                <span class="labol-E-Marketing"
                                  >التسويق الالكتروني</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <p>
                                  لأن العملاء هم العمود الفقري لأي نشاط تجاري،
                                  ومن خلال جذبهم واستدراجهم، تُبنى القاعدة
                                  القوية من الزبائن المميزين ممن يسهمون
                                </p>
                                <span class="date-Blog-item"
                                  >21 يناير، 2024</span
                                >
                              </div>
                            </a>
                          </div>
                          <div
                            class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12"
                          >
                            <a href="Blog-details.html">
                              <div
                                class="position-relative box-item-Blog-img-text"
                              >
                                <img
                                  class="w-100"
                                  src="assets/images/Rectangle 88.png"
                                  alt=""
                                />
                                <span class="labol-E-Marketing"
                                  >التسويق الالكتروني</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <p>
                                  لأن العملاء هم العمود الفقري لأي نشاط تجاري،
                                  ومن خلال جذبهم واستدراجهم، تُبنى القاعدة
                                  القوية من الزبائن المميزين ممن يسهمون
                                </p>
                                <span class="date-Blog-item"
                                  >21 يناير، 2024</span
                                >
                              </div>
                            </a>
                          </div>
                          <div
                            class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12"
                          >
                            <a href="Blog-details.html">
                              <div
                                class="position-relative box-item-Blog-img-text"
                              >
                                <img
                                  class="w-100"
                                  src="assets/images/Rectangle 88.png"
                                  alt=""
                                />
                                <span class="labol-E-Marketing"
                                  >التسويق الالكتروني</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <p>
                                  لأن العملاء هم العمود الفقري لأي نشاط تجاري،
                                  ومن خلال جذبهم واستدراجهم، تُبنى القاعدة
                                  القوية من الزبائن المميزين ممن يسهمون
                                </p>
                                <span class="date-Blog-item"
                                  >21 يناير، 2024</span
                                >
                              </div>
                            </a>
                          </div>
                          <div
                            class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12"
                          >
                            <a href="Blog-details.html">
                              <div
                                class="position-relative box-item-Blog-img-text"
                              >
                                <img
                                  class="w-100"
                                  src="assets/images/Rectangle 88.png"
                                  alt=""
                                />
                                <span class="labol-E-Marketing"
                                  >التسويق الالكتروني</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <p>
                                  لأن العملاء هم العمود الفقري لأي نشاط تجاري،
                                  ومن خلال جذبهم واستدراجهم، تُبنى القاعدة
                                  القوية من الزبائن المميزين ممن يسهمون
                                </p>
                                <span class="date-Blog-item"
                                  >21 يناير، 2024</span
                                >
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12"
                    >
                      <div class="box-Best-articles">
                        <h2 class="title-Blog">أفضل المقالات</h2>
                        <div class="box-item-Best-articles">
                          <a href="Blog-details.html">
                            <div class="d-flex align-items-center gap-2">
                              <div>
                                <img
                                  src="assets/images/Rectangle2.png"
                                  alt=""
                                />
                              </div>
                              <div class="box-text-Best-articles">
                                <span class="E-Commerce"
                                  >التجارة الإلكترونية</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <span class="date">21 يناير، 2024</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <div class="box-item-Best-articles">
                          <a href="Blog-details.html">
                            <div class="d-flex align-items-center gap-2">
                              <div>
                                <img
                                  src="assets/images/Rectangle2.png"
                                  alt=""
                                />
                              </div>
                              <div class="box-text-Best-articles">
                                <span class="E-Commerce"
                                  >التجارة الإلكترونية</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <span class="date">21 يناير، 2024</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <div class="box-item-Best-articles">
                          <a href="Blog-details.html">
                            <div class="d-flex align-items-center gap-2">
                              <div>
                                <img
                                  src="assets/images/Rectangle2.png"
                                  alt=""
                                />
                              </div>
                              <div class="box-text-Best-articles">
                                <span class="E-Commerce"
                                  >التجارة الإلكترونية</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <span class="date">21 يناير، 2024</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <div class="box-item-Best-articles">
                          <a href="Blog-details.html">
                            <div class="d-flex align-items-center gap-2">
                              <div>
                                <img
                                  src="assets/images/Rectangle2.png"
                                  alt=""
                                />
                              </div>
                              <div class="box-text-Best-articles">
                                <span class="E-Commerce"
                                  >التجارة الإلكترونية</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <span class="date">21 يناير، 2024</span>
                              </div>
                            </div>
                          </a>
                        </div>
                        <div class="box-item-Best-articles">
                          <a href="Blog-details.html">
                            <div class="d-flex align-items-center gap-2">
                              <div>
                                <img
                                  src="assets/images/Rectangle2.png"
                                  alt=""
                                />
                              </div>
                              <div class="box-text-Best-articles">
                                <span class="E-Commerce"
                                  >التجارة الإلكترونية</span
                                >
                                <h3>
                                  استقطاب العملاء كخطوة ممهّدة لضمان الولاء
                                </h3>
                                <span class="date">21 يناير، 2024</span>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- --------------------------------------------------- -->
                  <div class="box-img-text-Wazen my-5">
                    <img src="assets/images/bg-wazin-Blog.png" alt="" />
                    <div class="box-Join-Wazen">
                      <div
                        class="d-flex align-items-center justify-content-center h-100"
                      >
                        <div>
                          <h2 class="">
                            انضم إلى مجتمع وازن وابدأ رحلتك في التجارة
                            الإلكترونية بثقة
                          </h2>
                          <p>
                            إختبر سهولة وملاءمة منصتنا بينما تطلق العنان
                            للإمكانات الكاملة لمتجرك الإلكتروني
                          </p>
                          <p>
                            إبدأ الآن مع وازن واتخذ الخطوة الأولى نحو النجاح في
                            التجارة الإلكترونية.
                          </p>
                          <a class="link-Start-journey" href="index.html"
                            >ابدأ رحلتك الآن</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- --------------------------------------------------- -->
                  <div>
                    <div class="container">
                      <div class="row g-4">
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                        <div
                          class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                        >
                          <a href="Blog-details.html">
                            <div
                              class="position-relative box-item-Blog-img-text"
                            >
                              <img
                                class="w-100"
                                src="assets/images/Rectangle 88.png"
                                alt=""
                              />
                              <span class="labol-E-Marketing"
                                >التسويق الالكتروني</span
                              >
                              <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                              <p>
                                لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                                خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                                الزبائن المميزين ممن يسهمون
                              </p>
                              <span class="date-Blog-item">21 يناير، 2024</span>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="box-pagination-blog">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item">
                              <a
                                class="btn-page-link"
                                href="#"
                                aria-label="Previous"
                              >
                                <span aria-hidden="true"
                                  ><i class="fa-solid fa-chevron-left"></i
                                ></span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                              <span class="dots">....</span>
                            </li>
                            <li class="page-item">
                              <a
                                class="btn-page-link"
                                href="#"
                                aria-label="Next"
                              >
                                <span aria-hidden="true"
                                  ><i class="fa-solid fa-chevron-right"></i
                                ></span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-new-in-Wazen"
                  role="tabpanel"
                  aria-labelledby="pills-new-in-Wazen-tab"
                  tabindex="0"
                >
                  الجديد في وازن
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-E-Commerce"
                  role="tabpanel"
                  aria-labelledby="pills-E-Commerce-tab"
                  tabindex="0"
                >
                  <div class="container">
                    <div class="row g-4">
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>

                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      <div
                        class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-12"
                      >
                        <a href="Blog-details.html">
                          <div class="position-relative box-item-Blog-img-text">
                            <img
                              class="w-100"
                              src="assets/images/Rectangle 88.png"
                              alt=""
                            />
                            <span class="labol-E-Marketing"
                              >التسويق الالكتروني</span
                            >
                            <h3>استقطاب العملاء كخطوة ممهّدة لضمان الولاء</h3>
                            <p>
                              لأن العملاء هم العمود الفقري لأي نشاط تجاري، ومن
                              خلال جذبهم واستدراجهم، تُبنى القاعدة القوية من
                              الزبائن المميزين ممن يسهمون
                            </p>
                            <span class="date-Blog-item">21 يناير، 2024</span>
                          </div>
                        </a>
                      </div>
                      
                    </div>
                    <div class="box-pagination-blog">
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item">
                            <a
                              class="btn-page-link"
                              href="#"
                              aria-label="Previous"
                            >
                              <span aria-hidden="true"
                                ><i class="fa-solid fa-chevron-left"></i
                              ></span>
                            </a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">1</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">4</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">5</a>
                          </li>
                          <li class="page-item">
                            <span class="dots">....</span>
                          </li>
                          <li class="page-item">
                            <a class="btn-page-link" href="#" aria-label="Next">
                              <span aria-hidden="true"
                                ><i class="fa-solid fa-chevron-right"></i
                              ></span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>

                    <div class="box-img-text-Wazen mb-5">
                      <img src="assets/images/bg-wazin-Blog.png" alt="" />
                      <div class="box-Join-Wazen">
                        <div
                          class="d-flex align-items-center justify-content-center h-100"
                        >
                          <div>
                            <h2 class="">
                              انضم إلى مجتمع وازن وابدأ رحلتك في التجارة
                              الإلكترونية بثقة
                            </h2>
                            <p>
                              إختبر سهولة وملاءمة منصتنا بينما تطلق العنان
                              للإمكانات الكاملة لمتجرك الإلكتروني
                            </p>
                            <p>
                              إبدأ الآن مع وازن واتخذ الخطوة الأولى نحو النجاح
                              في التجارة الإلكترونية.
                            </p>
                            <a class="link-Start-journey" href="index.html"
                              >ابدأ رحلتك الآن</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="pills-Traders-stories"
                  role="tabpanel"
                  aria-labelledby="pills-Traders-stories-tab"
                  tabindex="0"
                >
                  قصص التجار
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-Evidence-and-reports"
                  role="tabpanel"
                  aria-labelledby="pills-Evidence-and-reports-tab"
                  tabindex="0"
                >
                  الأدلة والتقارير
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ================================================================================================================= -->

      <!-- ================================================================================================================= -->
    </main>
 
    <!-- ================================================================================================================= -->
    <!-- footer -->
    <footer></footer>
    <!-- ================================================================================================================= -->

    <!-- ================================================================================================================= -->
    <!-- js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
    <script src="assets/js/main.rtl.js"></script>
    <!-- ================================================================================================================= -->
  </body>
</html>
